<!DOCTYPE html>
<html lang="en">
<head>
	<title>Cheat codes</title>
	<meta charset="UTF-8">
	<meta name="description" content="Cheats for life">
	<meta name="keywords" content="cheat codes, emmy, emmy nelson">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>
	
	<div class="home-two-style">
		<!-- Header section start -->
		<header class="header-section">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-4">
						<div class="site-logo">
							<h2><a href="#">Cheat codes for Emmy's life</a></h2>
							<p>- by Swami</p>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Header section end -->

		<!-- Hero section start -->
		<section class="hero-section spad">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xl-10 offset-xl-1">
						<div class="row">
							<div class="col-lg-6">
								<div class="hero-text">
									<h2>This is a guide</h2>
									<p>Here I outline what I beleive to be the belief system of my love(Emmy Nelson). This by no matter defines how she is but only how I believe she is.
										This has been curated by living with her for a few months in the same house in Seattle.</p>
								</div>
							</div>
							<div class="col-lg-6 text-md-center">
								<figure class="hero-image">
									<img src="img/cheatcodemain.jpeg" alt="5">
								</figure>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Hero section end -->

		<!-- Resume section start -->
		<section class="resume-section spad">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xl-7 offset-xl-2">
						<div class="section-title">
							<h2>Core Beliefs</h2>
						</div>
						<ul class="resume-list">
							<li>
								<h4>Empathy for other's pain/aloofness</h4>
								<p>
									Emmy adopted a cat and dog while she was in Korea. The dog is named Mina, and the cat is named Artemis(for pictures look at her Instagram).
									She adopted them because she saw that the animals were in need and had nowhere to go. She took care of them for her time in Korea even when she was poor, she kept them
									in pet hostels and herself crashed at friend's apartments. That is why you know she is a keeper. Although Mina ate cat food and Artemis ate dog food, but that's a different story. 
								</p>
								<p>
									Even when I am living with her, she will have a soft corner for all living things that in her mind are in pain or are aloof. I believe this comes from the fact that she lost 
									most of her family(loved ones) at a very young age and resonates with the pain of being aloof subconsiously. 
								</p>
								<p>
									The above observation, means that she wants to feel needed to give love. She will thrive in professions of giving like that of a doctor, vet, botanist, healer etc.
									For similar reasons of giving love, she is attracted to dogs, cats and babies(all of them are needy). Even if she feels that she is attracted to strong, 
									independent people but she finds her value in being around people who need her.  
								</p>								
							</li>
							<li>
								<h4>Grit to achieve something</h4>
								<p>
									The most attractive quality I found in Emmy was her grit to achieve something. If you have met her more than 2wice, then you know her to be an amazing pole dancer. 
									I am curious about pole dancing, so I tried it and realized, unlike going to the gym, pole dancing requires you to get used to pain and rashes, which is why I believe, 
									it is not as popular as yoga. Most people pole dance for a workout, atleast the hipsters of Seattle, but Emmy loves pole dancing. The fact that she got into it is 
									circumstantial and has something to do with looking sexy (will talk about it later).    
								</p>
								<p>
									If you look at Emmy's past in retrospective, she developed a quality of not giving up as she grew. Starting up, from, getting adopted, learning English after the age of 7. 
									Having a misplaced identity in high-school. Joining an all Asian sorority and surviving it. Going to Korea, without knowing the language.   	    
								</p>
								<p>
									From my time with her I realized her motivation to acheive something is based on the goal and not the journey. She will try to excel if,
									she can fit in, she is appreciated by people, and she can help someone.   
								</p>
							</li>
							<li>
								<h4>Distrust in men</h4>
								Emmy's distrusts men. This is needless to say. Her distrust in men mostly arises from the time she was raped by a coworker and did not realize she was raped. 
							</li>
							<li>
								<h4>Sex</h4>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- Resume section end -->

		<!-- Resume section start -->
		<section class="resume-section spad">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xl-7 offset-xl-2">
						<div class="section-title">
							<h2>Idiosynchracies</h2>
						</div>
						<ul class="resume-list">
							<li>
								<h4>Being late to places</h4>
								<p>
									Emmy is late to places because she does not proritize her time and is a very feeling person rather than thinking person. If she is doing something she will forget 
									about the time and keep doing the thing until reminded. 
								</p>
								<p>
									Pro tip: Mark her calendar with your event, or give her a time 30 mins before the event starts. :)
								</p>
							</li>
							<li>
								<h4>Being cute</h4>
								<p>
									Emmy will do cute things for you, if you are close to her. She has an amazing tendency to love, which manifests in her being cute and doing cute things for you. 
								</p>
								<p>
									Cute for Emmy is: Any selfless gesture, thoughtfulness. When giving gifts, remember, Emmy likes puppies, pink, purple, flowers, lingere, kittens and cute round things. 
								</p>
							</li>
							<li>
								<h4>Love for food!!</h4>
								<p>
									
								</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- Resume section end -->

		
		<!-- Review section start -->
		<!-- <section class="review-section spad pb-0">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xl-7 offset-xl-2">
						<div class="section-title">
							<h2>References</h2>
						</div>
						<div class="review-slider owl-carousel">
							<div class="single-review">
								<div class="qut">“</div>
								<p>Sit amet, consectetur adipiscing elit. Sed porttitor orci ut sapien scelerisque viverra. Sed trist ique justo nec mauris efficitur, ut lacinia elit dapibus. In egestas elit in dap ibus laoreet. Duis magna libero, fermentum ut facilisis id, pulvinar eget tortor. Vestibulum pelle ntesque tincidunt lorem, vitae euismod felis porttitor sed. </p>
								<h3>Robert G. Smith</h3>
								<h4>Manager, Company</h4>
							</div>
							<div class="single-review">
								<div class="qut">“</div>
								<p>Sit amet, consectetur adipiscing elit. Sed porttitor orci ut sapien scelerisque viverra. Sed trist ique justo nec mauris efficitur, ut lacinia elit dapibus. In egestas elit in dap ibus laoreet. Duis magna libero, fermentum ut facilisis id, pulvinar eget tortor. Vestibulum pelle ntesque tincidunt lorem, vitae euismod felis porttitor sed. </p>
								<h3>Robert G. Smith</h3>
								<h4>Manager, Company</h4>
							</div>
							<div class="single-review">
								<div class="qut">“</div>
								<p>Sit amet, consectetur adipiscing elit. Sed porttitor orci ut sapien scelerisque viverra. Sed trist ique justo nec mauris efficitur, ut lacinia elit dapibus. In egestas elit in dap ibus laoreet. Duis magna libero, fermentum ut facilisis id, pulvinar eget tortor. Vestibulum pelle ntesque tincidunt lorem, vitae euismod felis porttitor sed. </p>
								<h3>Robert G. Smith</h3>
								<h4>Manager, Company</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section> -->
		<!-- Review section end -->


		<!-- Portfolio section start -->
		<!-- <section class="portfolio-section spad pb-0">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xl-4 col-md-8 offset-xl-2 ">
						<div class="section-title">
							<h2>Portfolio</h2>
						</div>
					</div>
					<div class="col-md-4 text-md-right">
						<a href="#" class="site-btn mb-5">See All Portfolio</a>
					</div>
				</div>
				<div class="portfolio-warp">
					<div class="row">
						<div class="col-xl-3 col-lg-6 col-md-6">
							<div class="portfolio-item">
								<a href="img/portfolio/1.jpg" class="set-bg port-pic" data-setbg="img/portfolio/1.jpg"></a>
								<h2>Brand Campaign</h2>
								<p>Graphic design</p>
							</div>
						</div>
						<div class="col-xl-3 col-lg-6 col-md-6">
							<div class="portfolio-item">
								<a href="img/portfolio/2.jpg" class="set-bg port-pic" data-setbg="img/portfolio/2.jpg"></a>
								<h2>A Corporate Identity</h2>
								<p>Graphic design</p>
							</div>
						</div>
						<div class="col-xl-3 col-lg-6 col-md-6">
							<div class="portfolio-item">
								<a href="img/portfolio/3.jpg" class="set-bg port-pic" data-setbg="img/portfolio/3.jpg"></a>
								<h2>Web Design Website</h2>
								<p>Graphic design</p>
							</div>
						</div>
						<div class="col-xl-3 col-lg-6 col-md-6">
							<div class="portfolio-item">
								<a href="img/portfolio/4.jpg" class="set-bg port-pic" data-setbg="img/portfolio/4.jpg"></a>
								<h2>Logo design</h2>
								<p>Graphic design</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section> -->
		<!-- Portfolio section end -->
		<!-- Footer section start -->
		<footer class="footer-section">
			<div class="container text-center">
				<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</div>
			</div>
		</footer>
		<!-- Footer section end -->
	</div>


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>